/*Classes used consistently*/

:root {
    --contentWidth: 80vw
}

/*h1 to h6 tags and li used in the navigation bar*/

.hTag {
    font-family: 'Source Serif Pro', serif;
    background-color: #404040;
}

/*For all h1 tags throughout site*/

h1 {
    font-size: 40px;
    text-align: center;
    width: 100vw;
    padding: 10px 0;
    margin: 0 auto;
    line-height: 48px;
    color: #ffff66;
}

/*h2 tags used for section titles on landing page*/

h2 {
    font-size: 28px;
    padding: 10px;
    margin: 30px auto;
    color: #f02ebf;
    border-radius: 3px;
}

h3 {
    width: 85%;
    height: 40px;
    padding-left: 5px;
    font-size: 24px;
    line-height: 40px;
    margin-bottom: 20px;
    color: #2ec3f0;
    border-radius: 3px;
}

/*All text content that doesn't fall under hTag*/

.textContent {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 18px;
}

/*Text links*/

.textLink {
    font-weight: 500;
    color: rgb(4, 0, 255);
}

/*Main content*/

main {
    width: var(--contentWidth);
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 5px;
    max-width: 900px;
}

@media (max-width: 425px) {
    main {
        width: 90vw;
    }
}

/*Navigation bar*/

.navBar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 8vh;
    min-height: 20px;
    background-color: #fff;
    z-index: 100;
}

nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    font-size: 16px;
}

nav ul li {
    padding: calc((8vh - 16px)/2) 15px;
}

.navReach {
    padding-top: 8vh;
}

/*Landing page sections grid*/

body {
    display: grid;
    grid-template-areas: "header" "about" "projects" "contact";
    overflow-x: hidden;
}

/*Header*/
/*Header Elements*/

header {
    height: 92vh;
    width: 100vw;
    background-color: #404040;
    grid-area: header;
    z-index: 50;
}

header .titleContainer {
    height: inherit;
    display: table-cell;
    vertical-align: middle;
}

/*About me section*/

#about {
    grid-area: about;
    z-index: 50;
    display: grid;
    grid-template-areas: "aboutTitle aboutTitle"
                         "aboutText1 figure"
                         "aboutText2 figure";

}

#about h2 {
    grid-area: aboutTitle;
    display: block;
    margin: 30px 0;
}

#about figure {
    width: 200px;
    padding: 0 15px;
    grid-area: figure;
}

#about figure img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

#about figure p {
    width: -webkit-fit-content;
    width: fit-content;
    width: -moz-fit-content;
}

#about p {
    width: calc(var(--contentWidth) - 250px);
    max-width: 650px;
    display: inline-block;
    margin-bottom: 20px;
}

.aboutText1 {
    grid-area: aboutText1;
}

.aboutText2 {
    grid-area: aboutText2;
}

@media (max-width: 425px) {
    #about {
        grid-template-areas: "aboutTitle"
                             "figure"
                             "aboutText1"
                             "aboutText2";

    }

    #about figure {
        margin: 0 auto;
    }

    #about p {
        width: 100%;
    }
}

/*Projects section*/

#projects {
    grid-area: projects;
    z-index: 50;
}

#projects div {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-areas: "title title ." 
    "description img img" 
    "projectLink img img";
    max-width: 800px;
}

#projects div h3{
    grid-area: title;
}

#projects div .description {
    width: calc(var(--contentWidth) - 250px);
    max-width: 650px;
    display: inline-block;
    grid-area: description;
}

#projects div .projectLink {
    width: calc(var(--contentWidth) - 250px);
    max-width: 650px;
    display: inline-block;
    grid-area: projectLink;
}

#projects div img {
    grid-area: img;
    display: inline-block;
    height: 200px;
    width: 200px;
    padding: 0 15px;
}

@media (max-width: 425px) {
    #projects div {
        grid-template-columns: 1fr;
        grid-template-areas: "title" 
        "description" 
        "projectLink"
        "img";
    }

    #projects div .description {
        width: 100%;
    }
    
    #projects div .projectLink {
        width: 100%;
        margin: 15px 0;
    }

    #projects div img {
        margin: 0 auto;
    }
}

/*Contact form*/

#contactForm {
    grid-area: contact;
}

#contactForm p {
    margin-bottom: 25px;
}

/*Footer*/

footer {
    background-color: #404040;
    height: 10vh;
    margin-top: 3vh;
}